{
  "name": "com.dreamertheory.gridsystem",
  "version": "1.2.5",
  "displayName": "Dreamer's Grid System",
  "description": "This is an easy package to use grid system.",
  "unity": "2021.3",
  "author": {
    "name": "Shivanagouda L",
    "email": "slinganagoudra@gmail.com"
  },
  "documentationUrl": "https://github.com/RahulLinganagoudra/com.dreamertheory.gridsystem#readme",
  "license": "MIT",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Object Placement",
      "description": "Contains sample assets and scripts for object placement functionality",
      "path": "Samples~/WindowsObjectPlacement"
    },
    {
      "displayName": "Pathfinding Sample",
      "description": "Contains sample assets and scripts for showcasing pathfinding functionality",
      "path": "Samples~/Pathfinding sample"
    },
    {
      "displayName": "Ruletile sample",
      "description": "Contains sample assets and scripts for showcasing Ruletile functionality",
      "path": "Samples~/RuleTileDemo"
    }
  ]
}
